# lab6-programming

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/: Client.java  Main.java
Client/src/main/java/data/: script.txt
Client/src/main/java/logic/: ConsoleManager.java
Client/src/main/java/tools/: CollectionTools.java  CommandChecker.java  CommandTools.java  ConsoleTools.java
Client/src/main/java/validators/: NOPValidator.java
Client/src/main/java/validators/coordinatesValidators/: XCoordinateValidator.java  YCoordinateValidator.java
Client/src/main/resources/: log4j2.xml
Client/src/main/resources/archetype-resources/: pom.xml
Server/: pom.xml
Server/src/main/java/: Main.java  Server.java
Server/src/main/java/commands/: Invoker.java  Receiver.java
Server/src/main/java/commands/consoleCommands/: Add.java  Average.java  Clear.java  Command.java  Execute.java  Exit.java  Filter.java  Help.java  History.java  Info.java  PrintGenre.java  RemoveById.java  Reorder.java  Save.java  Show.java  Shuffle.java  Sort.java  Update.java
Server/src/main/java/data/old/: NewParser.java
Server/src/main/java/exceptions/: InvalidArgsException.java
Server/src/main/java/logic/: Loader.java
Server/src/main/java/logic/serverLogic/: CommandChecker.java  CommandsSender.java
Server/src/main/resources/: log4j2.xml
Server/src/main/resources/archetype-resources/: pom.xml
Server/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Shared/: pom.xml
Shared/src/main/java/connection/: ChannelConnection.java  Connection.java  DatagramConnection.java
Shared/src/main/java/exceptions/: InvalidResponseException.java
Shared/src/main/java/parameters/: Coordinates.java  MusicBand.java  MusicGenre.java  Studio.java
Shared/src/main/java/requests/: Request.java  RequestBuilder.java  RequestHandler.java
Shared/src/main/java/responces/: CommandType.java  Response.java  ResponseBuilder.java  ResponseHandler.java
Shared/src/main/resources/: log4j2.xml
Shared/src/main/resources/archetype-resources/: pom.xml
Shared/src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/: pom.xml
