<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vedzevgn</groupId>
  <artifactId>lab6</artifactId>
  <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Archetype - lab6</name>
  <url>http://maven.apache.org</url>
    <modules>
        <module>Shared</module>
        <module>Client</module>
        <module>Server</module>
    </modules>
    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
</project>
